#AIReport Properties
#TIME : 2016.05.04 17:43:09

#ServerInformation
#Server OS : Linux
#OS Info : amd64 / 2.6.32-358.el6.x86_64
#HostName : VM1459142753038
#IPAddress : 172.27.0.140
#Java_version : 1.8.0_51-b16
#java_path : /opt/jdk1.8.0_51/jre/lib/amd64
#managerVer : 3.0.04_03
#modulVer : 5.6.0.08/20160303

ServerWas = tomcat
#serverControl
#convertServer
#convertServerPt
#convertServerUrl
convertServerLink = 127.0.0.1
#convertServerLinkUser
#protocolSSL
protocolLevel = TLS
#domainName
#ipAddress

#AI Modul Config
installPath = /resources/common/report/AIViewer55/

#HTML Convert Path
printCallTag = /AIViewer55/common/AIprint.do
flashCallTag = /AIViewer55/common/AIflashprint.do
chainPringCallTag = /AIViewer55/common/AIChainPrint.do
chainConvertPdfCallTag = /AIViewer55/common/AIChainConvertPdf.do
chainConvertExcelCallTag = /AIViewer55/common/AIChainConvertExcel.do
chainConvertAR5Tag = /AIViewer55/common/AR5toAI.do
signatureCallTag = /AIViewer55/common/aiSignatureService.do

#imagePath = E:/_Project/_OneProject/oneproject/WebContent/resources/AIViewer55/temp/
#pdfPath = E:/_Project/_OneProject/oneproject/WebContent/resources/AIViewer55/temp/
#tempPath = E:/_Project/_OneProject/oneproject/WebContent/resources/AIViewer55/temp/
imagePath = E:/AIReportTemp/
pdfPath = E:/AIReportTemp/
tempPath = E:/AIReportTemp/
#imagePath = /DATA/CONTENT/ezrems.com/ezREMS/resources/AIViewer55/temp
#pdfPath = /DATA/CONTENT/ezrems.com/ezREMS/resources/AIViewer55/temp
#tempPath = /DATA/CONTENT/ezrems.com/ezREMS/resources/AIViewer55/temp
stylePath = 
#chartPath

# HTML JS/CSS
externalJs = /resources/common/report/AIViewer55/support/js/commonJs-1.0.01.js
externalCss = /resources/common/report/AIViewer55/support/css/commonCss-1.0.01.css

#Report Backup
modulePath = 
classPath = 

#Report Fonts
fontPath = C:/Windows/Fonts
defaultFont = [Gulim:Y][Arialuni:Y][AWT:Y]

#License Code
AIConfigStr = hOCI1L+lhse3nAr69YTgiNS/pR82Qwr69YnQhpSH2gr69YnPidkKNDgt+vUzTVZeWx+O3Y+cH4eHkN6/uAoNDw0QDw4OB/r1j4yGqB+O3Y+cH4eHkN6/uAoNDw0QDw4OB/r1vLG+iYbXwdC/uAoNDw4QDw4OB/r1heOJ2Y6Hha8KTFNeWWNeTWP69YXjidmG0b/LCvr1QGJZhtG/ywr69TxXXk1TH4TgiNSIloW5CkEnEvr1PV5NXFhjYh+E4IjUiJaFuQpBPjssQvr1htfB0MDLwr0KLTI5+vU8UkxTWFofiJaFuQpBPjssQvr1M01WXlsfiJaFuQozLTJC+vUsQi0xQi0oNi8PCvr1LEItMUItKDYvDgr69SxCLTFCLSg2Lw0K+vUsQi0xQi0oNi8MCvr1LEItMUItKDYvEwr69SxCLTFCLSg2LxIK+vU=
#ChartDirectorKey

#Option
#framework
#urlImageToLocalFileImage
WYSIWYG = true
#imageAbsoluteURL = on
#AES128parameter
parameterTranferMethod = post
#charSetEncoding
#defaultURIEncoding
parameterDecoder.useRequest = true
#ContentCompress
#TemporaryFileDeleteListenerTime
#nexacroScheduleTimeZone

#DB Connection
dbManager = ezrems:@{"databaseType":"postgresql","databaseId":"ezrems","databaseInfo":"27.122.229.36:5432/ezrems_pms","databaseEncry":"5DXiFtZVNuRgp1hr1+2JCF+C2q4Q70/kg8rzg5GF+jI="}

#Menu Control
showMenuBar = true
showPrint = true
showPdf = true
showExcel = true
showHwp = true
showMsWord = false
showPowerPoint = false
showZoom = true
showZoomIn = true
showZoomOut = true
showZoomPers = true

#AIPackageLog
#LogPath = /DATA/CONTENT/ezrems.com/logs/AIViewer55/
LogPath = E:/report/logs/_Miraeasset_Stay1/AIViewer55/
LogName = AIServerLog
LogLevel = DEBUG

#WaterMark
#waterMarkZindex
waterMarkAttribute = 
waterMark1 = 
waterMark2 = 
waterMark3 = 
waterMark4 = 

loginID = aireport
loginPW = aireport
propertyFileName = AIReport.properties
eclipseFlag = true
