]#############################################################
#
# Database Connectivity Properties
#
#############################################################

#############################################################
# Oracle DB - \ub85c\uceec
#############################################################

#select#
#ezREMS_db1.driver=org.postgresql.Driver
#ezREMS_db1.url=jdbc:postgresql://172.30.1.27:5432/dbsignon_dev?prepareThreshold=0&preparedStatementCacheQueries=0
#ezREMS_db1.username=usignon
#ezREMS_db1.password=usignon@ezrems123$

ezREMS_db1.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ezREMS_db1.datasource=com.microsoft.sqlserver.jdbc.SQLServerDataSource
#ezREMS_db1.url=jdbc:sqlserver://222.112.162.228:1433;DatabaseName=RETAIL;sendStringParametersAsUnicode=false
ezREMS_db1.url=jdbc:sqlserver://192.168.20.228:1433;DatabaseName=RETAIL;sendStringParametersAsUnicode=false
ezREMS_db1.username=modu
ezREMS_db1.password=modu!@#
#support@zeons.co.kr

#jdbc:oracle:thin:@127.0.0.1:1521:ORCL"; // \uc544\uc774\ud53c, \ud3ec\ud2b8, \uc11c\ube44\uc2a4(SID) \uc815\ubcf4\ub97c \uc218\uc815
#ezREMS_db2.driver=oracle.jdbc.driver.OracleDriver
#ezREMS_db2.datasource=oracle.jdbc.pool.OracleDataSource
#ezREMS_db2.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#ezREMS_db2.username=mega
#ezREMS_db2.password=

ezREMS_db2.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ezREMS_db2.datasource=com.microsoft.sqlserver.jdbc.SQLServerDataSource
#ezREMS_db2.url=jdbc:sqlserver://222.112.162.228:1433;DatabaseName=RETAIL;sendStringParametersAsUnicode=false
ezREMS_db2.url=jdbc:sqlserver://192.168.20.228:1433;DatabaseName=RETAIL;sendStringParametersAsUnicode=false
ezREMS_db2.username=modu
ezREMS_db2.password=modu!@#