log4j.rootLogger = DEBUG, stdout, dailyfile
#log4j.rootLogger = ERROR, stdout, dailyfile

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p :: %l] %m %n

log4j.appender.dailyfile.Threshold = DEBUG
log4j.appender.dailyfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.File = D:/temp/logs/server.log
log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyfile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p :: %l] %m %n


#AIReport log4j
#################################################################
log4j.logger.com.activeintra = DEBUG, stdout, aireport
#log4j.rootLogger = DEBUG, stdout, aireport

log4j.additivity.com.activeintra= DEBUG
log4j.appender.aireport = org.apache.log4j.DailyRollingFileAppender
log4j.appender.aireport.File = D:/temp/logs/AIreport.log
log4j.appender.aireport.DatePattern='.'yyyy-MM-dd
log4j.appender.aireport.layout = org.apache.log4j.PatternLayout
log4j.appender.aireport.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p :: %l] %m %n
