#######################################################################
#
# AMOREPACIFIC Properties
#
#######################################################################

######################################
########## [Start] required ##########
######################################

# SERVER_TYPE : LOCAL | DEV | REAL

#SERVER_TYPE = DEV 

#AES KEY (length = 16)
SECRET_AES_KEY=zeons0jeongdokee

SECRET_AES_DB_KEY=zeons01nok0teamleader0jeongdokee

####################################
########## [End] required ##########
####################################

WEB_ROOT			=/
WEB_URL				=http://127.0.0.1:8080/
IMG_SERVER_URL		=http://127.0.0.1:8080/
IMG_UPLOAD_URL		=http://127.0.0.1:8080/

#SSL_URL				=http://127.0.0.1:8080/
#IMG_SERVER_SSL_URL	=http://127.0.0.1:8080/
#IMG_UPLOAD_SSL_URL	=http://127.0.0.1:8080/
                            
                            
#SSL_URL			=https://127.0.0.1:8443/
#IMG_SERVER_SSL_URL	=https://127.0.0.1:8443/UPLOAD/
#IMG_UPLOAD_SSL_URL	=https://127.0.0.1:8443/UPLOAD/
SSL_URL				=http://127.0.0.1:8080/
IMG_SERVER_SSL_URL	=http://127.0.0.1:8080/UPLOAD/
IMG_UPLOAD_SSL_URL	=http://127.0.0.1:8080/UPLOAD/

SITE_URL			=127.0.0.1

#ROOT_PATH			=D:/eclipse_work/project_2020_Digital_Signature/Digital_Signature/WebContent
#UPLOAD_PATH			=D:/eclipse_work/project_2020_Digital_Signature/Digital_Signature/WebContent/UPLOAD/
ROOT_PATH			=E:/WorkSpace/R114_MABS/R114_MABS/WebContent
UPLOAD_PATH			=E:/WorkSpace/R114_MABS/R114_MABS/WebContent/UPLOAD/

SQL_LOG_PATH        =E:/APP_log
				  
#######################################################################
# Mail Server
#######################################################################

SEND_EMAIL		=ezremsadmin@ezrems.com
SEND_EMAIL_NAME	=ezREMS_Admin

MAILER_SERVER	=email-smtp.us-east-1.amazonaws.com
MAILER_USERID	=AKIAJXYXAMZK3ER2BBBQ
MAILER_PASSWD	=AoirXsSRDwjEe9fdzz8uYrpdBd8h2lT1gspip+wmCbDh

IOS_P12PATH = E:/_Project/_ezREMS_v3.5/ezREMS_v3.5/WebContent/WEB-INF/classes/pro.p12

SEND_SMS  =0200000000

CERTIFY_NICE_ID = BA688
CERTIFY_NICE_PW = PTKfEZLaHGHq
CERTIFY_IPIN_ID = 
CERTIFY_IPIN_PW =

#TASK_SCHEDULER_SERVER = 172.30.1.26
TASK_SCHEDULER_SERVER = false
TASK_SCHEDULER_URL = http://127.0.0.1:8082

#KAKAO
KAKAO_ID = 1208757657002
KAKAO_TOKEN = 5C8B9D74FCDAC9170F8593AB131E9166A5F1A2AF09979EE800FD44CC3C910F32

METRONIC_VERSION = 7.0.5


# session login concurrent max count
SESSION_LOGIN_CONCURRENT_MAX_CNT = 100
