<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
	<description>common tag library</description>
	<display-name>common tag</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>xss</short-name>
	<uri>xss</uri>

	<function>
  		<description>cleanXSS</description>
		<name>cleanXSS</name>
		<function-class>com.amorepacific.framework.util.filter.HTMLInputFilter</function-class>
		<function-signature>
			String cleanXSS(java.lang.String)
		</function-signature>
	</function>
</taglib>
